
PLAY [tpellatt] **********************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************
ok: [tpellatt]

TASK [Update Apache] *****************************************************************************************************************************************
ok: [tpellatt]

TASK [Install EPEL repository] *******************************************************************************************************************************
ok: [tpellatt]

TASK [Remove 'tree' package] *********************************************************************************************************************************
ok: [tpellatt]

TASK [Set hostname to tpellatt] ******************************************************************************************************************************
ok: [tpellatt]

TASK [Create new user with sudo access] **********************************************************************************************************************
ok: [tpellatt]

TASK [Allow user to run sudo without password] ***************************************************************************************************************
ok: [tpellatt]

TASK [Configure SSH for new user] ****************************************************************************************************************************
ok: [tpellatt]

TASK [Create directory structure for labs] *******************************************************************************************************************
ok: [tpellatt] => (item=1)
ok: [tpellatt] => (item=2)
ok: [tpellatt] => (item=3)
ok: [tpellatt] => (item=4)
ok: [tpellatt] => (item=5)
ok: [tpellatt] => (item=6)
ok: [tpellatt] => (item=7)
ok: [tpellatt] => (item=8)

PLAY RECAP ***************************************************************************************************************************************************
tpellatt                   : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  
